<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.develop.mariodellovicario.doctordroid.SurgeryActivity">

    <LinearLayout
        android:id="@+id/LLTitleHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Benvenuto in DoctorDroid"
            android:textColorLink="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/chooseSurgTxt"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Seleziona il tipo di intervento!"
            android:textColorLink="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="104dp" />

        <LinearLayout
            android:id="@+id/LLListHome"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="@color/backgroundSoft"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="159dp">

            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ExpandableListView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLbutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/btnInfCont"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Farmaci ad Infusione Continua ed in bolo - adulti"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="511dp" />

        <Button
            android:id="@+id/btnOppPerSub"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Oppiacei Per Via Peridurale e subaracnoidea"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="511dp" />

        <Button
            android:id="@+id/btnAnalPerContBol"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="analgesia peridurale continua e in bolo"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="511dp" />

        <Button
            android:id="@+id/btnAnalPerCont"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Analgesia peridurale continua"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="511dp" />

        <Button
            android:id="@+id/btnForDil"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Formule per diluizioni"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="511dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
