<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.develop.mariodellovicario.doctordroid.DataActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/selectedOpTxt"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="14sp"
                android:textStyle="bold" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="317dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="55dp">

                <TextView
                    android:id="@+id/chooseSurgTxt"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Inserisci i dati relativi al paziente"
                    android:textColorLink="@android:color/background_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="29dp"
                    tools:layout_editor_absoluteY="104dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/etaTxt"
                        android:layout_width="5dp"
                        android:layout_height="63dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="8dp"
                        android:text="Età:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupEta"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioUnder65"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="da 16 a 64 anni" />

                        <RadioButton
                            android:id="@+id/radioOver65"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="65 anni o più" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pesoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="63dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="8dp"
                        android:text="Peso:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupPeso"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioUnder50kg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="meno di 50kg" />

                        <RadioButton
                            android:id="@+id/radioOver50kg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="50kg o più" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/mybutton"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteY="511dp">

                    <TextView
                        android:id="@+id/alimTxt"
                        android:layout_width="368dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="8dp"
                        android:text="Alimentazione:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupAlim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/radioNoAlim"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:text="il paziente non si alimenta" />

                        <RadioButton
                            android:id="@+id/radioSiAlim"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1"
                            android:text="il paziente si alimenta" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    tools:layout_editor_absoluteY="511dp">


                    <CheckBox
                        android:id="@+id/checkBoxFans"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:paddingLeft="8dp"
                        android:text="FANS controindicati"
                        android:textColorLink="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="vertical"
                android:paddingLeft="24dp">

                <CheckBox
                    android:id="@+id/checkBoxInsuff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="Il paziente presenta insufficienza epatica o renale grave"
                    android:textColorLink="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:background="@drawable/mybutton"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/asaTxT"
                        android:layout_width="193dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="8dp"
                        android:text="ASA:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroupAsa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="137dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RadioButton
                                    android:id="@+id/radioAsa1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="1" />

                                <RadioButton
                                    android:id="@+id/radioAsa2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="2" />

                                <RadioButton
                                    android:id="@+id/radioAsa3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="3" />

                                <RadioButton
                                    android:id="@+id/radioAsa4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="4" />

                                <RadioButton
                                    android:id="@+id/radioAsa5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5" />

                            </RadioGroup>

                            <Button
                                android:id="@+id/btnDataActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/mybutton"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:text="Visualizza tabella corrispondente"
                                android:textColor="@android:color/background_dark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:layout_editor_absoluteX="24dp"
                                tools:layout_editor_absoluteY="511dp" />

                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
